version: '3'
services:
  postgres:
    container_name: postgres
    image: timescale/timescaledb:latest-pg10
    command: postgres -c port=2232
    environment:
      - PGDATA=data/postgres
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
    volumes:
      - ../../appdata/postgres/data:/data/postgres
    ports:
      - 2232:2232
    restart: always

      
