version: '3'
services:
  postgres:
    container_name: postgres
    image: postgres:10.10
    environment:
      - PGDATA=data/postgres
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
    volumes:
      - ../../appdata/postgres/data:/data/postgres
    ports:
      - 2232:5432
    restart: always

      
