version: '3'
services:
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports:
      - 8010:80
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: password
    #volumes:
    #  - ./data:/root/.pgadmin
    restart: always
    networks:
      - default
      # - postgres
      - timescaledb

networks:
  default:
  # postgres:
  #   external:
  #     name: postgres_default
  timescaledb:
    external:
      name: timescaledb_default
